{
  "expo": {
    "name": "Our Little World",
    "slug": "ourlittleworld",
    "scheme": "ourlittleworld",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "experiments": {
      "reactCompiler": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/brand/our-little-world.icon",
      "bundleIdentifier": "com.jessekrim.ourlittleworld",
      "buildNumber": "1.1.11",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Our Little World uses photo access for optional on-device discovery. Photos and videos you save are uploaded to your private family archive.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving photos when you export memories.",
        "NSCameraUsageDescription": "Allow capturing new memories directly from Our Little World.",
        "NSMicrophoneUsageDescription": "Allow recording private voice notes for moments and letters.",
        "NSSpeechRecognitionUsageDescription": "Allow private on-device transcription of a letter recording into editable text.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "message",
          "googlegmail",
          "ms-outlook",
          "readdle-spark",
          "ymail",
          "inbox-gmail",
          "fastmail",
          "hey",
          "superhuman"
        ],
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false,
          "UISceneConfigurations": {
            "UIWindowSceneSessionRoleApplication": [
              {
                "UISceneConfigurationName": "Default Configuration",
                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
              }
            ]
          }
        }
      }
    },
    "android": {
      "package": "com.jessekrim.ourlittleworld",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#FAF4EE"
      },
      "versionCode": 2
    },
    "plugins": [
      "./plugins/with-ios-scene-lifecycle",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAF4EE",
          "imageWidth": 240,
          "dark": {
            "image": "./assets/brand/splash-dark.png",
            "backgroundColor": "#1A130E"
          },
          "android": {
            "imageWidth": 240,
            "dark": {
              "image": "./assets/brand/splash-dark.png",
              "backgroundColor": "#1A130E"
            }
          }
        }
      ],
      "expo-font",
      "expo-sqlite",
      "expo-image",
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": "Our Little World uses photo access for optional on-device discovery. Saved moments are uploaded to your private family archive.",
          "savePhotosPermission": "Allow saving photos when you export memories.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Our Little World lets you choose photos or videos to save, and can use a selected reference photo for optional on-device discovery.",
          "cameraPermission": "Allow capturing a quick reference photo of your baby."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow recording private voice notes for moments and letters."
        }
      ],
      "expo-secure-store",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "usePrecompiledModules": false
          },
          "android": {
            "usePrecompiledHeaders": true
          }
        }
      ],
      "expo-iap",
      "expo-video"
    ],
    "owner": "our-little-world",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "417b49c8-5800-4011-bf15-9d5c55101fb7"
      }
    }
  }
}
